[0m[[0m[0minfo[0m] [0m[0mPackaging /home/peter/Downloads/r/scala99/target/scala-2.12/scala99_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/peter/Downloads/r/scala99/target/scala-2.12/classes/P6$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
